# myTestProject

./: README.md
Flashlight/app/: build.gradle
Flashlight/gradle/wrapper/: gradle-wrapper.properties
TestApp/app/: build.gradle
TestApp/gradle/wrapper/: gradle-wrapper.properties
TestApp10/app/: build.gradle
TestApp10/app/src/main/java/com/example/testapp10/: ApiService.java  CountryAdapter.java  MainActivity.java  MainActivity2.java  OnItemClickListener.java  RequestModel.java
TestApp10/app/src/main/res/layout/: activity_main.xml  item.xml
TestApp11/: build.gradle  settings.gradle
TestApp11/app/: build.gradle
TestApp11/gradle/wrapper/: gradle-wrapper.properties
TestApp12/: settings.gradle
TestApp12/app/: build.gradle
TestApp12/gradle/wrapper/: gradle-wrapper.properties
TestApp2/: settings.gradle
TestApp2/app/: build.gradle
TestApp2/gradle/wrapper/: gradle-wrapper.properties
TestApp3/: settings.gradle
TestApp3/app/: build.gradle
TestApp3/gradle/wrapper/: gradle-wrapper.properties
TestApp4/: settings.gradle
TestApp4/app/: build.gradle
TestApp4/gradle/wrapper/: gradle-wrapper.properties
TestApp5/: settings.gradle
TestApp5/app/: build.gradle
TestApp5/gradle/wrapper/: gradle-wrapper.properties
TestApp6/: settings.gradle
TestApp6/app/: build.gradle
TestApp6/gradle/wrapper/: gradle-wrapper.properties
TestApp7/: settings.gradle
TestApp7/app/: build.gradle
TestApp7/gradle/wrapper/: gradle-wrapper.properties
TestApp8/: settings.gradle
TestApp8/app/: build.gradle
TestApp9/: settings.gradle
TestApp9/app/: build.gradle
(+150 files in other folders)
