<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

<!--    <Button-->
<!--        android:id="@+id/add"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="top|right"-->
<!--        android:text="Add"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="1. Создать список товаров. Каждый товар содержит 3-5 характеристик. Список содержит только название. При нажатии на товар появляется всплывающий диалог с полным описанием товара (все характеристики)."/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="100dp"
        android:id="@+id/list"
        tools:listitem="@layout/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>