<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="1. Используя API сервиса https://restcountries.eu/ создать приложение с двумя экранами. На первом экране должен быть отображен список всех стран, каждая страна содержит 2-3 характеристики. При клике на любую страну открывается второй экран с подробным описанием страны (3-5 свойств).
Использовать findById в этом задании нельзя) Есть ViewBinding и DataBinding. Используйте что-то из них.
\n1.1* Добавить фильтрацию по названию. На первый экран добавить поле (EditText) и кнопку (Button). После ввода текста в поле и нажатия на кнопку, в списке должны отобразиться только те страны, которые в названии содержат искомый текст.
"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/enter_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Enter text"/>

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="200dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Name"/>

        <TextView
            android:layout_width="180dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Capital"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_country"/>
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->

</LinearLayout>